# CRUD

./: build.gradle
src/main/java/com/example/ashwani/controller/: PostsController.java
src/main/java/com/example/ashwani/dao/: PostsDao.java  TagDao.java
src/main/java/com/example/ashwani/dto/: PostsDto.java
src/main/java/com/example/ashwani/entity/: Posts.java  Tag.java
src/main/java/com/example/ashwani/request/: PostsRequest.java  TagRequest.java
src/main/java/com/example/ashwani/service/: PostsService.java
src/main/resources/: application.properties
