plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.9"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        runtime('com.oracle:ojdbc7:12.1.0.2.0')
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.4.RELEASE'
    
}

test {
    useJUnitPlatform()
}
