server.port=9095
spring.datasource.url = jdbc:mysql://localhost:3306/ashwani
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hibernateShowSql=false    


#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=asbnotebook

#Enable physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true